.section-normal {
  display: flex;
  align-items: center;
  height: 100vh;
  max-width: 100vw;
  background-color: #141d2f;
  position: relative;
  @media (min-width: 1440px){
    max-height: 100vh;
  }
}

.section-mobile {
  display: none;
}

.left {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 40%;
  height: 400px;
  z-index: 2;
  @media (min-width: 2500px){
    gap: 80px;
  }
  @media (min-width: 3000px){
    gap: 160px;
  }
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  height: 90px;
  width: 90px;
  > img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    transition: all ease-in-out 150ms;
    @media (min-width: 2500px){
      width: 100px;
      height: 120px;
    }
    @media (min-width: 1440px){
      width: 50px;
      height: 50px;
    }
    &:hover {
      animation: updown 1s ease-in-out;
      transform: translateY(0);
    }
  }
  > span {
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    @media (min-width: 3000px){
      font-size: 40px;
    }
  }
}

.purple-span {
  color: #9747ff !important;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}

@keyframes updown {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0px);
  }
}

.right {
  display: flex;
  flex-direction: column;
  width: 60%;
}

.flex {
  display: flex;
  align-items: center;
  width: 57vw;
  > h2 {
    font-weight: 700;
    font-size: 90px;
    color: white;
    margin-right: 16px;
    width: 90%;
    text-align: end;
    @media (min-width: 1900px){
      font-size: 110px;
    }
    @media (min-width: 2500px){
      font-size: 180px;
    }
    @media (min-width: 3000px){
      font-size: 250px;
    }
  }
}

.vertical-violet-line {
  height: 4px;
  background-color: #9747ff;
  flex: 1;
  @media (min-width: 2500px){
    height: 8px;
  }
}

.skill-info {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 24px;
  margin-right: 56px;
  margin-top: 16px;
  > p {
    color: white;
    font-size: 16px;
    font-weight: 400;
    text-align: right;
    @media (min-width: 1440px){
      font-size: 24px;
    }
    @media (min-width: 3000px){
      font-size: 50px;
    }
  }
  > h4 {
    font-weight: 700;
    color: white;
    font-size: 32px;
    text-align: right;
    @media (min-width: 1440px){
      font-size: 40px;
    }
  }
}

.highlight {
  color: #9747ff;
}

button {
  padding: 15px 30px 15px 30px;
  background-color: #70e61c;
  box-shadow: 4px 4px 4px 0 rgba($color: #000000, $alpha: 0.25);
  border-radius: 10px;
  gap: 10px;
  color: white;
  font-weight: 400;
  font-size: 24px;
  cursor: pointer;
  &:hover {
    background-color: #9747ff;
    padding: 20px 35px 20px 35px;
  }
  @media (min-width: 1450px){
    padding: 30px 60px;
    font-size: 32px;
    &:hover{
      padding: 35px 65px;
    }
  }
  @media (min-width: 1920px) {
    padding: 40px 70px;
    font-size: 40px;
    &:hover{
      padding: 45px 75px;
    }
  }
  @media(min-width: 3800px){
    padding: 80px 140px;
    font-size: 48px;
    &:hover{
      padding: 90px 150px;
    }
  }
}

.shadow {
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 300px;
  height: 300px;
  @media (min-width: 1920px){
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 1050px) {
  .section-normal {
    min-height: 110vh;
    display: flex;
    align-items: flex-start;
  }

  .left {
    height: auto;
  }

  .column {
    > img {
      width: 32px;
      height: 32px;
    }
    > span {
      font-size: 12px;
    }
  }

  .flex {
    > h2 {
      font-size: 72px;
      white-space: nowrap;
    }
  }
}
