@media (max-width: 800px) {
  .section-normal {
    display: none;
  }

  .section-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    width: 100vw;
    background-color: #141d2f;
    position: relative;
    gap: 40px;
  }

  img {
    position: absolute;
    left: 0;
    bottom: 0px;
    width: 150px;
    height: 200px;
  }

  .center-mobile {
    width: 120vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-left: 50%;
    > h2 {
      font-weight: 700;
      font-size: 45px;
      color: white;
      text-align: center;
    }
  }

  .vertical-short-line-mobile {
    width: 10%;
    height: 4px;
    background-color: #9747ff;
  }

  .vertical-long-line-mobile {
    height: 4px;
    background-color: #9747ff;
    flex: 1;
  }

  span {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: white;
    padding-right: 80px;
  }

  .column-mobile{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    padding-right: 100px;
  }
}

@media(max-width: 550px){
  .center-mobile {
    width: 120vw;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding-left: 25%;
  }
}
