@media (max-width: 550px) {
  .section-normal {
    display: none;
  }

  .section-mobile {
    max-width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #141d2f;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .curve-mobile {
    position: absolute;
    top: 280px;
    left: 0;
    width: 100%;
    z-index: 10;
  }

  .flex-mobile {
    margin-top: 110px;
    display: flex;
    align-items: center;
    width: 60%;
    height: 360px;
    > img {
      width: 300px;
      height: 200px;
    }
  }

  .profile-photo-mobile {
    width: 100%;
    height: 200px;
    position: absolute;
    top: 180px;
    left: -24px;
    display: flex;
    justify-content: center;
    align-items: center;
    > img {
      width: 300px;
      height: 300px;
    }
  }

  .bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 30;
    margin-top: 24px;
    margin-bottom: 32px;
  }

  .text-mobile {
    display: flex;
    align-items: center;
  }

  .iam-mobile {
    transform: rotate(-90deg);
    > span {
      font-size: 24px;
      color: white;
      font-weight: 400;
      white-space: nowrap;
    }
  }

  .column-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .name-mobile {
    font-size: 29px;
    font-weight: 700;
    color: white;
    white-space: nowrap;
  }

  .profession-mobile {
    font-size: 22px;
    font-weight: 400;
    color: #9747ff;
    white-space: nowrap;
  }

  .talk-button-mobile {
    border-radius: 10px;
    padding: 15px 30px 15px 30px;
    background-color: #70e61c;
    box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 24px;
    font-weight: 400;
    color: white;
    margin-top: 24px;
    margin-bottom: 24px;
    cursor: pointer;
    &:hover {
      background-color: #9747ff;
      padding: 20px 35px 20px 35px;
    }
  }

  .references-mobile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
  }

  .icons-mobile {
    height: 16px;
    width: 16px;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    &:hover {
      transform: scale(1.5);
    }
  }

  .vertical-violet-line-mobile {
    width: 33%;
    position: absolute;
    bottom: 32px;
    left: 0;
    border: 1px solid #9747ff;
  }
}

@media(max-width:430px){
  .flex-mobile {
    width: 75%;
  }

  .curve-mobile{
    top: 310px;
  }
}

@media(max-width:370px){
  .flex-mobile {
    width: 100%;
  }
  .vertical-violet-line-mobile {
    width: 25%;
  }
}


